[gd_scene load_steps=6 format=3 uid="uid://bnxh5txmnw1wo"]

[ext_resource type="Script" uid="uid://4gsgkq67jjqn" path="res://background.gd" id="1_3lvud"]
[ext_resource type="Texture2D" uid="uid://bvld0tgwaha2b" path="res://kenney_jumper-pack/PNG/Background/bg_layer1.png" id="1_yn1wa"]
[ext_resource type="Texture2D" uid="uid://vbsqcvcalhg3" path="res://kenney_jumper-pack/PNG/Background/bg_layer2.png" id="2_af4kn"]
[ext_resource type="Texture2D" uid="uid://y2hkbv4kfb4g" path="res://kenney_jumper-pack/PNG/Background/bg_layer3.png" id="3_0spdc"]
[ext_resource type="Texture2D" uid="uid://bfapujp5p6spg" path="res://kenney_jumper-pack/PNG/Background/bg_layer4.png" id="4_a2l5q"]

[node name="Background" type="Node2D" node_paths=PackedStringArray("parallaxes")]
script = ExtResource("1_3lvud")
parallaxes = [NodePath("Sky"), NodePath("Clouds"), NodePath("DistantHills"), NodePath("Hills")]

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(2048, 2048)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
texture = ExtResource("1_yn1wa")
centered = false

[node name="Clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(10, 0)

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
position = Vector2(0, -451)
texture = ExtResource("2_af4kn")
centered = false

[node name="DistantHills" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="DistantHills"]
position = Vector2(0, -451)
texture = ExtResource("3_0spdc")
centered = false

[node name="Hills" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="Hills"]
position = Vector2(0, -451)
texture = ExtResource("4_a2l5q")
centered = false
