[gd_scene load_steps=21 format=3 uid="uid://220yfem0cjvb"]

[ext_resource type="Script" uid="uid://dm5wg8h3n4f5t" path="res://level_2d.gd" id="1_7gmnr"]
[ext_resource type="PackedScene" uid="uid://k7i7h1pws5ba" path="res://platform_2d.tscn" id="2_0dtv0"]
[ext_resource type="PackedScene" uid="uid://86nioqfghter" path="res://rigid_player_platformer_2d.tscn" id="3_jt5jw"]
[ext_resource type="PackedScene" uid="uid://bongqq32sufnv" path="res://physics_text.tscn" id="4_6moah"]
[ext_resource type="PackedScene" uid="uid://d3k1gicobt3tq" path="res://pushable_item.tscn" id="4_c3yco"]
[ext_resource type="Resource" uid="uid://dge32oic11p5q" path="res://input/default_joypad_movement_controls.tres" id="4_xhro5"]
[ext_resource type="Resource" uid="uid://h4o7n73u1bbg" path="res://input/right_split_joypad_movement_controls.tres" id="5_b1qxx"]
[ext_resource type="PackedScene" uid="uid://bnxh5txmnw1wo" path="res://background.tscn" id="5_fa20c"]
[ext_resource type="PackedScene" uid="uid://drcrxd78ldl0w" path="res://moving_platform_2d.tscn" id="6_4w4wt"]
[ext_resource type="Resource" uid="uid://cmqmfm6sjgwss" path="res://input/wsad_movement_controls.tres" id="6_lvwdu"]
[ext_resource type="Texture2D" uid="uid://dp44ec8tytbtg" path="res://kenney_simplified-platformer-pack/PNG/Items/platformPack_item002.png" id="6_m5yt4"]
[ext_resource type="PackedScene" uid="uid://dk6744h8ftqhm" path="res://killzone.tscn" id="7_c4bdb"]
[ext_resource type="PackedScene" uid="uid://livk8ysuwju3" path="res://collectable_item.tscn" id="9_vkmia"]
[ext_resource type="PackedScene" uid="uid://db7s5g55fitn7" path="res://player_joiner.tscn" id="10_5waku"]
[ext_resource type="PackedScene" uid="uid://chrsthm1bq0h2" path="res://door.tscn" id="12_k4gko"]
[ext_resource type="PackedScene" uid="uid://m5aosvvxd44h" path="res://key.tscn" id="13_vdub1"]
[ext_resource type="PackedScene" uid="uid://c6ufw0tyys3fm" path="res://seasaw.tscn" id="14_2beu6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l6jl3"]

[sub_resource type="Gradient" id="Gradient_bxs5i"]
offsets = PackedFloat32Array(0.276151, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gctcs"]
gradient = SubResource("Gradient_bxs5i")
width = 2048
height = 1024
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[node name="Level2D" type="Node2D" node_paths=PackedStringArray("moving_platform", "player_joiner", "spawn_point")]
process_mode = 3
script = ExtResource("1_7gmnr")
moving_platform = NodePath("Platforms/SecondSegment/MovingPlatform2D")
player_joiner = NodePath("PlayerJoiner")
spawn_point = NodePath("SpawnPoint")
disable_joining_automatically = true

[node name="PlayerJoiner" parent="." node_paths=PackedStringArray("players_parent", "spawn_point") instance=ExtResource("10_5waku")]
player_scene = ExtResource("3_jt5jw")
colors = Array[Color]([Color(0.958333, 0.291992, 0.291992, 1), Color(0.990325, 0.605224, 1, 1), Color(0.714833, 1, 0.849568, 1), Color(1, 0.980031, 0.188712, 1), Color(0, 1, 0.972086, 1), Color(0.993309, 0.744121, 0.44875, 1)])
players_parent = NodePath("..")
spawn_point = NodePath("../SpawnPoint")
joypad_movement_controls = ExtResource("4_xhro5")
right_split_joypad_movement_controls = ExtResource("5_b1qxx")
wsad_movement_controls = ExtResource("6_lvwdu")

[node name="Background" parent="." instance=ExtResource("5_fa20c")]

[node name="Platforms" type="Node" parent="."]

[node name="FirtSegment" type="Node2D" parent="Platforms"]

[node name="GroundPlatform2D" parent="Platforms/FirtSegment" instance=ExtResource("2_0dtv0")]
position = Vector2(128, 1280)
scale = Vector2(40, 1)
visual_scale = Vector2(40, 1)

[node name="Platform2D2" parent="Platforms/FirtSegment" instance=ExtResource("2_0dtv0")]
position = Vector2(921, 945)
scale = Vector2(4, 1)
visual_scale = Vector2(4, 1)

[node name="Platform2D3" parent="Platforms/FirtSegment" instance=ExtResource("2_0dtv0")]
position = Vector2(672, 1041)
scale = Vector2(4, 1)
visual_scale = Vector2(4, 1)

[node name="Platform2D5" parent="Platforms/FirtSegment" instance=ExtResource("2_0dtv0")]
position = Vector2(270, 902)
scale = Vector2(3, 1)
visual_scale = Vector2(3, 1)

[node name="Platform2D4" parent="Platforms/FirtSegment" instance=ExtResource("2_0dtv0")]
position = Vector2(363, 1148)

[node name="Platform2D6" parent="Platforms/FirtSegment" instance=ExtResource("2_0dtv0")]
position = Vector2(-11, 1216)

[node name="FirtSegment2" type="Node2D" parent="Platforms"]
position = Vector2(2225, 0)

[node name="Platform2D2" parent="Platforms/FirtSegment2" instance=ExtResource("2_0dtv0")]
position = Vector2(921, 947)
scale = Vector2(4, 1)
visual_scale = Vector2(4, 1)

[node name="Platform2D3" parent="Platforms/FirtSegment2" instance=ExtResource("2_0dtv0")]
position = Vector2(640, 1043)
scale = Vector2(4, 1)
visual_scale = Vector2(4, 1)

[node name="Platform2D4" parent="Platforms/FirtSegment2" instance=ExtResource("2_0dtv0")]
position = Vector2(363, 1148)
scale = Vector2(4, 1)
visual_scale = Vector2(4, 1)

[node name="Platform2D5" parent="Platforms/FirtSegment2" instance=ExtResource("2_0dtv0")]
position = Vector2(-115, 1478)
scale = Vector2(4, 1)
visual_scale = Vector2(4, 1)

[node name="SecondSegment" type="Node2D" parent="Platforms"]
position = Vector2(64, 0)

[node name="GroundPlatform2D2" parent="Platforms/SecondSegment" instance=ExtResource("2_0dtv0")]
position = Vector2(2880, 1280)
scale = Vector2(30, 1)
visual_scale = Vector2(30, 1)

[node name="MovingPlatform2D" parent="Platforms/SecondSegment" instance=ExtResource("6_4w4wt")]
position = Vector2(1722, 1088)
scale = Vector2(4, 1)
visual_scale = Vector2(4, 1)

[node name="Items" type="Node" parent="."]

[node name="PushableItem" parent="Items" instance=ExtResource("4_c3yco")]
position = Vector2(1012, 856)
physics_material_override = SubResource("PhysicsMaterial_l6jl3")

[node name="PushableItem3" parent="Items" instance=ExtResource("4_c3yco")]
process_mode = 4
visible = false
position = Vector2(1101, 856)
physics_material_override = SubResource("PhysicsMaterial_l6jl3")

[node name="PushableItem4" parent="Items" instance=ExtResource("4_c3yco")]
process_mode = 4
visible = false
position = Vector2(1179, 856)
physics_material_override = SubResource("PhysicsMaterial_l6jl3")

[node name="PushableItem2" parent="Items" instance=ExtResource("4_c3yco")]
visible = false
modulate = Color(0.736979, 0.186164, 0.53903, 1)
position = Vector2(205, 829)
mass = 25.0
physics_material_override = SubResource("PhysicsMaterial_l6jl3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_m5yt4")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="WinLabel" type="Label" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Wygrana!"
horizontal_alignment = 1

[node name="PhysicsText" parent="." instance=ExtResource("4_6moah")]
position = Vector2(1542, 811)
physics_material_override = null
freeze = true
text = "Matematyka i fizyka w służbie twórców gier"
color = Color(0.714025, 0.164314, 0.748918, 1)

[node name="Killzone" parent="." instance=ExtResource("7_c4bdb")]
position = Vector2(1528, 1927)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="Killzone"]
scroll_offset = Vector2(0, -512)
repeat_size = Vector2(2048, 0)
repeat_times = 10

[node name="TextureRect" type="TextureRect" parent="Killzone/Parallax2D"]
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_gctcs")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(1542, 785)
process_callback = 0
limit_bottom = 2000
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = -1.0
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Players" type="Node2D" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1182, 1083)

[node name="Collectibles" type="Node2D" parent="."]

[node name="CollectableItem" parent="Collectibles" instance=ExtResource("9_vkmia")]
position = Vector2(360, 995)

[node name="CollectableItem2" parent="Collectibles" instance=ExtResource("9_vkmia")]
position = Vector2(2553, 995)

[node name="CollectableItem3" parent="Collectibles" instance=ExtResource("9_vkmia")]
position = Vector2(2086, 1398)

[node name="Door" parent="." node_paths=PackedStringArray("connected_plaform") instance=ExtResource("12_k4gko")]
position = Vector2(960, 1216)
connected_plaform = NodePath("../Platforms/SecondSegment/MovingPlatform2D")

[node name="Key" parent="." instance=ExtResource("13_vdub1")]
position = Vector2(2500, 1048)

[node name="Seasaw" parent="." instance=ExtResource("14_2beu6")]
process_mode = 4
visible = false
position = Vector2(3483, 1248)

[node name="Seasaw2" parent="." instance=ExtResource("14_2beu6")]
process_mode = 4
visible = false
position = Vector2(-10, 1184)
