[gd_scene load_steps=13 format=3 uid="uid://86nioqfghter"]

[ext_resource type="Script" path="res://rigid_player_platformer_2d.gd" id="1_jwyup"]
[ext_resource type="Texture2D" uid="uid://b8hoyi14314g" path="res://kenney_simplified-platformer-pack/PNG/Characters/platformChar_idle.png" id="1_wad00"]
[ext_resource type="Texture2D" uid="uid://bwwp1gs2gqjm3" path="res://kenney_simplified-platformer-pack/PNG/Characters/platformChar_walk1.png" id="3_iah70"]
[ext_resource type="Texture2D" uid="uid://xrc1y6hkron7" path="res://kenney_simplified-platformer-pack/PNG/Characters/platformChar_walk2.png" id="4_oeoia"]
[ext_resource type="Texture2D" uid="uid://c4evcxbgf2455" path="res://kenney_simplified-platformer-pack/PNG/Characters/platformChar_jump.png" id="5_2idke"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bhsmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8h5q"]
custom_solver_bias = 1.0
size = Vector2(55, 66)

[sub_resource type="Animation" id="Animation_krwp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wad00")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bhb00"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wad00")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6ubh2"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2idke")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1wq7o"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_iah70"), ExtResource("4_oeoia")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1a7ed"]
_data = {
"RESET": SubResource("Animation_krwp3"),
"idle": SubResource("Animation_bhb00"),
"jump": SubResource("Animation_6ubh2"),
"walk": SubResource("Animation_1wq7o")
}

[node name="RigidPlayerPlatformer2D" type="RigidBody2D"]
z_index = 2
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_bhsmj")
lock_rotation = true
script = ExtResource("1_jwyup")
SPEED = 350.0
JUMP_VELOCITY = -560.0

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_wad00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_s8h5q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Visuals")
libraries = {
"": SubResource("AnimationLibrary_1a7ed")
}

[node name="LeftRayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-23, 30)
target_position = Vector2(0, 25)

[node name="CenterRayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 30)
target_position = Vector2(0, 25)

[node name="RightRayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(23, 30)
target_position = Vector2(0, 25)
